<?xml version="1.0" encoding="utf-8"?>
<!--

ProductStrings_en-us.wxl

Product strings for en-us culture

-->
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization"
                 Culture="en-us">
  <String Id="Manufacturer">Microsoft Corporation</String>
  <String Id="ProductName">Microsoft .NET Gadgeteer Builder Templates</String>
  <String Id="GadgeteerName">Microsoft .NET Gadgeteer</String>
  <String Id="ProductSubDir">Core</String>
  <String Id="ProductDescription">Microsoft .NET Gadgeteer is a rapid prototyping platform for small devices built on .NET Micro Framework.  This installer provides templates for manufacturers/distributors of .NET Gadgeteer compatible hardware.</String>
  <String Id="NewerVersionFoundPrefix">A newer version of</String>
  <String Id="NewerVersionFoundSuffix">is already installed. Setup will now exit.</String>
  <String Id="SameVersionInstalledPrefix">Version number was not updated correctly. Please manually uninstall</String>
  <String Id="SameVersionInstalledSuffix">and run the installer again.</String>
  <String Id="GadgeteerCoreIsNotInstalled">Microsoft .NET Gadgeteer Core is not installed. Please install this first (e.g. from http://gadgeteer.codeplex.com/ ).</String>
</WixLocalization>