<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" hostspecific="true" #>
<#@ output extension=".generated.vb" #>
<#@ GadgeteerDSL processor="GadgeteerDslDirectiveProcessor" requires="fileName='%MODELFILENAME%'" #>
<#@ assembly name="System.Core.dll" #>
<#@ import namespace="System.Linq" #>

<#
IServiceProvider serviceProvider = (IServiceProvider)this.Host;
this.GadgeteerModel.GenerateUsingsInUserCode(serviceProvider, @"%CLASSFILENAME%.vb");
#>
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by the Gadgeteer Designer.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports Gadgeteer
Imports <#= Microsoft.Gadgeteer.Designer.Module.GadgeteerModuleRootNamespaceAlias #> = <#= Microsoft.Gadgeteer.Designer.Module.GadgeteerModuleRootNamespace#>

Namespace %PROJECTNAMESPACE%
	Partial Public Class %CLASSNAME% 
			Inherits Gadgeteer.Program

		' GTM.Module definitions
<#
foreach (Module m in this.GadgeteerModel.Modules)
{
#>
		Private WithEvents <#= m.Name #> as <#= m.ModuleType #>
<#   
}
#>

		Public Shared Sub Main()  
			'Important to initialize the Mainboard first
<# if(this.GadgeteerModel.Mainboard!=null)
{ 
#>
			Mainboard = New <#= this.GadgeteerModel.Mainboard.MainboardDefinitionTypeName #>()
<#
} 
else
{
#>
			'#error Please add a mainboard in the Gadgeteer Designer
<# 
} 
#>

			Dim program As Program = New Program()
			program.InitializeModules()
			program.ProgramStarted()
			program.Run() ' Starts Dispatcher

		End Sub

		Private Sub InitializeModules()

			' Initialize GTM.Modules and event handlers here.<#
var modules = this.GadgeteerModel.SortModulesInCodeGenerationOrder();
foreach (Module m in modules)
{
    if(m.Connected)
    {
#>		
			<#= m.Name #> = New <#= m.AliasedTypeName#>(<#= m.GenerateConstructorString() #>)
<#    
		}
	}
#>

		End Sub
	End Class
End Namespace