<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 21.600081184804438, 16.025035807291673" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerDSL" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="48419002-4ae9-4f69-99c8-0335abc40b4d" absoluteBounds="0, 0, 5.7573060244321823, 16.025035807291673">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="3c9059a7-5264-4297-90a0-9db5d26f1f13" isExpanded="false" absoluteBounds="1.6, 2.6893896484374995, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Gadgeteer.Designer/ModuleHasSocketUses" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="c3d53efd-096e-4055-87bd-43f8651f2c00" absoluteBounds="1.6, 2.6893896484374995, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="be548c89-918e-4f2b-80df-29e6244a0b5d" isExpanded="false" absoluteBounds="1.6, 8.76226399739583, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Gadgeteer.Designer/SocketUseReferencesSocket" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="0cfd066b-281c-4381-8ac2-6bfd9b2c42c5" absoluteBounds="1.6, 8.76226399739583, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="602d3d59-1fe9-4f2e-8f7e-d55aacc33dbb" isExpanded="false" absoluteBounds="1.6, 1.7416910807291668, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerModelHasGadgeteerHardware" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="a3fabcf3-93a8-455e-ba0f-cf41f1dbeff2" absoluteBounds="1.6, 1.7416910807291668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="dbf7c0c0-00a7-4513-b312-1107ebcba40d" isExpanded="false" absoluteBounds="1.6, 10.573955078125, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerHardwareHasSockets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="119b3efa-1909-4214-9aab-0b82cc7705b2" absoluteBounds="1.6, 10.573955078125, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="2511e134-5c57-413f-8f4e-17dc74622932" isExpanded="false" absoluteBounds="1.6, 2.4316910807291667, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerModelHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="6475c964-3130-4623-84e8-293f53705272" absoluteBounds="1.6, 2.4316910807291667, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a1b885be-59e2-4172-bbc7-1df403e987ed" absoluteBounds="0.5, 3.001691080729167, 1.6354166716337204, 0.94169108072916652">
          <RootNodeMoniker Id="355b7c86-489e-4174-8335-3ece4f3f890c" />
          <nestedChildShapes>
            <elementListCompartment Id="9ca92099-ddc2-45f2-a4b6-a27dccd15af7" absoluteBounds="0.515, 3.4016910807291674, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="187729f1-29d2-43e3-a2ed-1ce3ed905545" absoluteBounds="0.5, 6.2065804036458321, 1.6354166716337204, 0.94169108072916652">
          <RootNodeMoniker Id="daf4ba56-9008-428c-97d5-b748dea52293" />
          <nestedChildShapes>
            <elementListCompartment Id="403eeab4-7cc6-4084-a9f5-e52a4a8d60ec" absoluteBounds="0.515, 6.6065804036458324, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="27792772-9de2-4fbf-a680-385157246856" absoluteBounds="0.5, 14.833344726562505, 1.6354166716337204, 0.94169108072916674">
          <RootNodeMoniker Id="cf8cbe1b-4231-4b41-a266-7847341dd14c" />
          <nestedChildShapes>
            <elementListCompartment Id="1f655ac9-7d37-4845-b5c6-f8881031d8df" absoluteBounds="0.515, 15.233344726562505, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ec7ef943-1c2c-49bf-a78e-b7dfe8137862" isExpanded="false" absoluteBounds="3.85, 2.6893896484374995, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="9217cee9-d557-4d2c-9afc-8eb432d18e5f" />
          <nestedChildShapes>
            <elementListCompartment Id="48a93135-cac6-4c6f-b744-b38892887fa1" absoluteBounds="3.85, 2.6893896484374995, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="be656a8b-5514-4c97-92fa-079bcac944cc" isExpanded="false" absoluteBounds="3.85, 8.76226399739583, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="cebd6490-7b9c-446b-b399-d8e6438b1679" />
          <nestedChildShapes>
            <elementListCompartment Id="018050d5-20aa-4316-956a-072b33322970" absoluteBounds="3.85, 8.76226399739583, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="019fbe43-d06c-40df-8421-532c2df745f9" isExpanded="false" absoluteBounds="1.1, 11.263955078125, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="29e50b37-cfac-4b77-b20a-c09cf2814fcd" />
          <nestedChildShapes>
            <elementListCompartment Id="1fd553b1-77ae-4b1d-838a-cc722614fc6a" absoluteBounds="1.1, 11.263955078125, 0.125, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="a4deb4fd-a4da-4593-a2dd-59a255fd3bea" isExpanded="false" absoluteBounds="1.1, 11.953955078125002, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="a77e4340-49ec-4e92-b9f7-9795c87138cd" />
          <nestedChildShapes>
            <elementListCompartment Id="e10c664c-bb28-4ff4-aeb1-d8cce6eee42a" absoluteBounds="1.1, 11.953955078125002, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="ec69b00e-380c-4cd0-8a58-f05e784f1c24" isExpanded="false" absoluteBounds="3.85, 1.7416910807291668, 1.6573060244321822, 0.39">
          <SourceRoleNodeMoniker Id="fe6d98ac-59e4-4ce9-8c7f-f3b4f0949ef3" />
          <nestedChildShapes>
            <elementListCompartment Id="68ebaf0d-5b5d-447f-bda4-464d07f9a3a6" absoluteBounds="3.85, 1.7416910807291668, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0829a7af-aaf4-4b29-bcb0-a58f4c40054b" isExpanded="false" absoluteBounds="3.85, 10.573955078125, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="4ed3af85-a44f-4781-861e-5259035b6e9b" />
          <nestedChildShapes>
            <elementListCompartment Id="877d6ac8-0349-47a4-a369-4a0194b35a95" absoluteBounds="3.85, 10.573955078125, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="31d07d3e-5471-4769-b1b9-42bd960f777d" isExpanded="false" absoluteBounds="1.1, 13.573344726562503, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="452b885f-7ea4-4024-a9dd-c11e9ee0befa" />
          <nestedChildShapes>
            <elementListCompartment Id="e5be4b4f-7045-499d-a2b1-b3dba44f46b2" absoluteBounds="1.1, 13.573344726562503, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7afbe7c2-ff3f-4701-a550-d92837455e5e" isExpanded="false" absoluteBounds="1.1, 14.263344726562504, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="89883d52-6e62-41e5-9434-087517b89dd4" />
          <nestedChildShapes>
            <elementListCompartment Id="e448e242-6556-437e-ab69-11d398921a0a" absoluteBounds="1.1, 14.263344726562504, 0.125, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="e8f98f67-0db2-423c-a62b-bf6ed805a1ec" isExpanded="false" absoluteBounds="3.85, 2.4316910807291667, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="f4c7ddae-5406-47ca-8ccf-5b03542e509c" />
          <nestedChildShapes>
            <elementListCompartment Id="58177cce-04e4-4793-8255-45eba548f94f" absoluteBounds="3.85, 2.4316910807291667, 0.125, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6eb54f97-dec2-42d5-8bb0-18543263151c" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.94169108072916674">
          <RootNodeMoniker Id="39af34c8-14f0-4dad-a227-7162d18c845b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="dba0a215-b964-44d3-8f86-4bdd0156b02a" absoluteBounds="0.74, 1.3916910807291667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="e53224fb-4f48-4ba3-bab7-3b864d67410a" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="fba934df-d5a3-4750-b9fa-f04d577aac00" absoluteBounds="0.5, 4.1233821614583333, 1.6354166716337204, 1.9031982421874996">
          <RootNodeMoniker Id="3b2bba60-1d03-4d0d-ac51-582159dde25b" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="1298a3df-3929-41a9-8a01-192c8a94218d" absoluteBounds="0.74, 5.9765804036458325, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6c553fcc-2b40-4c5d-889b-9aab680608ac" absoluteBounds="0.515, 4.5233821614583345, 1.6054166716337206, 1.4031982421875" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="6d478f54-d931-4c0b-8d00-b2ad34ff2964" absoluteBounds="0.5, 7.3282714843749979, 1.6354166716337204, 1.133992513020833">
          <RootNodeMoniker Id="4950693b-7aac-4778-948c-79648d657bc7" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="275a2f90-1e81-42cd-b90f-cf07e4c56784" absoluteBounds="0.74, 8.4122639973958311, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="3cf2e73f-0f48-432f-ae29-f0fcc7495fe8" absoluteBounds="0.515, 7.7282714843749982, 1.6054166716337206, 0.63399251302083326" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="5c89af18-33ba-48da-93b8-ef20e9ac985f" absoluteBounds="0.5, 9.332263997395831, 1.6573060244321822, 0.941691080729167">
          <RootNodeMoniker Id="b0e4b1a9-4f12-4a20-a964-f598c193f160" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="d050028f-c9d0-4c3b-b17c-0fe5b3eac5e0" absoluteBounds="0.58, 10.223955078124998, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="a9b05647-f068-4ca2-bb53-94b4d01ee9ee" absoluteBounds="0.74, 10.223955078124998, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="a983fdf9-3215-44ae-952a-b2e061c59539" absoluteBounds="0.515, 9.7322639973958314, 1.6273060244321824, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="923f5d37-eeaa-438a-938f-a72b9cb1e621" absoluteBounds="0.5, 12.523955078125002, 1.6354166716337204, 0.7493896484375">
          <RootNodeMoniker Id="2c2be908-bac3-4bc5-bf7b-48b0e1ba56a0" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="1063ba89-461f-4504-aa9a-de01d2955372" absoluteBounds="0.58, 13.223344726562502, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="ed5afe15-ff8f-4a57-8fe2-30d58c65539b" absoluteBounds="0.515, 12.923955078125003, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="6f87566d-88a4-4bfe-8330-fd9293fe6cd6" absoluteBounds="5.7573060244321823, 0, 15.842775160372257, 16.025035807291673">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="6bc687e3-de09-4093-902f-ac0173b0807d" absoluteBounds="6.2573060244321823, 0.5, 1.8010777920484542, 0.7493896484375">
          <RootNodeMoniker Id="678a8d02-ab82-4116-8312-356d231efe07" />
          <nestedChildShapes>
            <elementListCompartment Id="95663098-3b68-41ad-b254-17e7a6e82cdc" absoluteBounds="6.2723060244321829, 0.89999999999999991, 1.7710777920484544, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="c34ab365-61d0-4f53-a2c9-e338e578c8bc" absoluteBounds="6.2573060244321823, 2.6181689453125, 1.6354166716337204, 1.2010807291666668">
          <RootNodeMoniker Id="06312ab7-e462-411f-8263-f02805c1fa5c" />
          <nestedChildShapes>
            <elementListCompartment Id="199d4956-69fd-415d-b9be-96b5073f9016" absoluteBounds="6.272306024432182, 3.0181689453125005, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="08cb2618-7d05-41f8-858d-d4975e6e5afd" absoluteBounds="6.272306024432182, 3.2775585937500002, 1.6054166716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3865e440-4532-42a4-8f2a-b3f29b555bbb" absoluteBounds="6.2573060244321823, 3.999249674479167, 1.6354166716337204, 1.3933821614583324">
          <RootNodeMoniker Id="bb0b3c94-5bec-4820-9d83-aab7450ee885" />
          <nestedChildShapes>
            <elementListCompartment Id="41c14f7c-7a68-4dd2-8e26-d6688a657b64" absoluteBounds="6.272306024432182, 4.3992496744791669, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="56e150d4-a3bd-4f9f-93b9-5653d673777f" absoluteBounds="6.272306024432182, 4.6586393229166667, 1.6054166716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="2246cf86-4c45-4902-a9ff-adf2009b77ce" absoluteBounds="6.2573060244321823, 5.5726318359374991, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="1340b699-d005-4d9a-bedf-38a1a3c62dc6" />
          <nestedChildShapes>
            <elementListCompartment Id="73aa8536-c177-40a1-b9c9-e8b1ce6a6ef2" absoluteBounds="6.272306024432182, 5.9726318359374995, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="01669c84-19d4-4880-b6e0-dac2eba20983" absoluteBounds="6.272306024432182, 6.232021484375, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="0eefb08c-8530-421e-a36b-65472866c298" absoluteBounds="6.2573060244321823, 6.7614111328124995, 1.6354166716337204, 1.0087792968749998">
          <RootNodeMoniker Id="563c988a-c48e-46fb-b7a3-da770d14c685" />
          <nestedChildShapes>
            <elementListCompartment Id="1a177907-6a99-42fc-98a9-da4629ce5ba5" absoluteBounds="6.272306024432182, 7.1614111328125, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6cfc4374-7fee-4bd5-b040-ec180efd964c" absoluteBounds="6.272306024432182, 7.42080078125, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="9de1f1b0-3481-4bab-917d-8954b715fe10" absoluteBounds="6.2573060244321823, 7.950190429687499, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="ecac52fb-f1a6-4c8f-b86d-2c19cf96ec3f" />
          <nestedChildShapes>
            <elementListCompartment Id="3476d2e0-e780-4635-8f7b-8f0749ab004e" absoluteBounds="6.272306024432182, 8.3501904296875, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d060d7cd-a129-4990-b143-2986ac8365ca" absoluteBounds="6.272306024432182, 8.609580078125, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="9e2413dc-4d3c-4988-8803-ce5f1000d0c5" absoluteBounds="6.2573060244321823, 11.7077490234375, 1.6354166716337204, 1.2010807291666668">
          <RootNodeMoniker Id="d752e9ba-dd16-40f6-a5f7-50e507ad2756" />
          <nestedChildShapes>
            <elementListCompartment Id="dec3cf0d-e754-4cc0-b248-1b215b119d78" absoluteBounds="6.272306024432182, 12.107749023437501, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="2bfba89a-4e70-40fa-b998-1051592c9b8c" absoluteBounds="6.272306024432182, 12.367138671875, 1.6054166716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="7896c4d6-2517-43ba-a5a0-9cec60c8f8e1" absoluteBounds="6.857306024432182, 2.7381689453124998, 1.6354166716337204, 1.3933821614583333">
          <InheritanceNodeMoniker Id="fcbc2498-bfbf-44c3-b27a-4969be49d26c" />
          <nestedChildShapes>
            <elementListCompartment Id="895e93fa-0a09-4137-9177-45588cfb6deb" absoluteBounds="6.8723060244321816, 3.1381689453124997, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="da1c65e4-8540-4123-ba37-9c9cdf7e90eb" absoluteBounds="6.8723060244321816, 3.39755859375, 1.6054166716337206, 0.63399251302083326" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="5e9b9dbc-8eff-496f-b3d8-dc05cee8910f" isExpanded="false" absoluteBounds="6.857306024432182, 4.2392496744791668, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="4bba09ff-6626-4789-ba80-73293d44ecfe" />
          <nestedChildShapes>
            <elementListCompartment Id="9e004225-8cd3-401e-bc74-3d4decc0fb29" absoluteBounds="6.857306024432182, 4.2392496744791668, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="92e386e2-43b8-4367-9b5e-8a7148880f94" absoluteBounds="6.857306024432182, 4.2392496744791668, 0.125, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="03713c91-f73f-4b28-ab0e-287e931906a3" isExpanded="false" absoluteBounds="6.857306024432182, 10.447749023437499, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="90759e16-01be-4956-9239-4851679ccaa9" />
          <nestedChildShapes>
            <elementListCompartment Id="ef6fddc3-8077-416c-959a-82fef49ec188" absoluteBounds="6.857306024432182, 10.447749023437499, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="7bd1cb24-e3f5-4932-9b0e-64bbf7988655" absoluteBounds="6.857306024432182, 10.447749023437499, 0.125, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="d47e3f57-3b07-4021-888b-51a22431a91e" isExpanded="false" absoluteBounds="6.857306024432182, 11.1377490234375, 1.6354166716337204, 0.39">
          <InheritanceNodeMoniker Id="2a1897b5-a6df-4345-bec6-d83bd3c5bcbb" />
          <nestedChildShapes>
            <elementListCompartment Id="2ec5ba9a-538e-4d8c-ad02-71228c2e4b66" absoluteBounds="6.857306024432182, 11.1377490234375, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="aedd0a26-dbd6-44cf-95a0-486173debfa9" absoluteBounds="6.857306024432182, 11.1377490234375, 0.125, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="22ee07ce-bcd1-42d1-b853-8b42dc039c37" absoluteBounds="6.2573060244321823, 1.4293896484375, 1.9862448662519459, 1.008779296875">
          <RootNodeMoniker Id="72127c31-ca31-4ee6-a57d-f2567c838779" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="7a3dc28b-e4a8-485e-9eca-be78495e4f03" absoluteBounds="6.3373060244321824, 2.3881689453124997, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="86224683-38ed-433c-8172-635c73253b50" absoluteBounds="6.272306024432182, 1.8293896484375, 1.9562448662519456, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="bbead10e-89b9-46fd-887c-e238b0d6a86e" absoluteBounds="6.272306024432182, 2.088779296875, 1.9562448662519456, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="23fc028e-989b-4eb3-9db7-7daf2ee14251" absoluteBounds="6.2573060244321823, 9.1389697265624985, 1.6354166716337204, 1.0087792968750002">
          <RootNodeMoniker Id="4b78a7a2-b588-46d1-95bf-c2bfe2c835c1" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="3bd54b97-74bb-4b79-8700-875e426f4f1a" absoluteBounds="6.3373060244321824, 10.0977490234375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="559ee288-7d1b-48ec-b829-190f8f5b1683" absoluteBounds="6.272306024432182, 9.5389697265624989, 1.6054166716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="4f6baff8-acce-48c1-8a18-5b7ccfad414f" absoluteBounds="6.272306024432182, 9.7983593749999986, 1.6054166716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 6.20658040364583); (6.25730602443218 : 3.81924967447917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="187729f1-29d2-43e3-a2ed-1ce3ed905545" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="c34ab365-61d0-4f53-a2c9-e338e578c8bc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.8143896484375); (0.484375 : 2.8143896484375); (0.484375 : 5.95314290364583); (0.79 : 5.95314290364583); (0.79 : 5.97658040364583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c9059a7-5264-4297-90a0-9db5d26f1f13" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="1298a3df-3929-41a9-8a01-192c8a94218d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.8593896484375); (3.85 : 2.8593896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="3c9059a7-5264-4297-90a0-9db5d26f1f13" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ec7ef943-1c2c-49bf-a78e-b7dfe8137862" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 8.93226399739583); (0.79 : 8.93226399739583); (0.79 : 8.51226399739583)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="be548c89-918e-4f2b-80df-29e6244a0b5d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="275a2f90-1e81-42cd-b90f-cf07e4c56784" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 8.93226399739583); (3.85 : 8.93226399739583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="be548c89-918e-4f2b-80df-29e6244a0b5d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="be656a8b-5514-4c97-92fa-079bcac944cc" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.293955078125); (0.63 : 11.433955078125); (1.1 : 11.433955078125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="d050028f-c9d0-4c3b-b17c-0fe5b3eac5e0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="019fbe43-d06c-40df-8421-532c2df745f9" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 10.293955078125); (0.63 : 12.123955078125); (1.1 : 12.123955078125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="d050028f-c9d0-4c3b-b17c-0fe5b3eac5e0" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a4deb4fd-a4da-4593-a2dd-59a255fd3bea" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.91169108072917); (0.79 : 1.91169108072917); (0.79 : 1.46169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="602d3d59-1fe9-4f2e-8f7e-d55aacc33dbb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="dba0a215-b964-44d3-8f86-4bdd0156b02a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.91169108072917); (3.85 : 1.91169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="602d3d59-1fe9-4f2e-8f7e-d55aacc33dbb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="ec69b00e-380c-4cd0-8a58-f05e784f1c24" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 10.743955078125); (0.79 : 10.743955078125); (0.79 : 10.323955078125)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="dbf7c0c0-00a7-4513-b312-1107ebcba40d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="a9b05647-f068-4ca2-bb53-94b4d01ee9ee" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 10.743955078125); (3.85 : 10.743955078125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="dbf7c0c0-00a7-4513-b312-1107ebcba40d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0829a7af-aaf4-4b29-bcb0-a58f4c40054b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(6.38730602443218 : 2.4881689453125); (8.2239726960659 : 2.4881689453125); (8.2239726960659 : 2.7381689453125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="7a3dc28b-e4a8-485e-9eca-be78495e4f03" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="7896c4d6-2517-43ba-a5a0-9cec60c8f8e1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(6.43248818175685 : 2.4881689453125); (6.85730602443218 : 4.40924967447917)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="7a3dc28b-e4a8-485e-9eca-be78495e4f03" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="5e9b9dbc-8eff-496f-b3d8-dc05cee8910f" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 4.75800699869792); (6.25730602443218 : 4.75800699869792)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="fba934df-d5a3-4750-b9fa-f04d577aac00" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3865e440-4532-42a4-8f2a-b3f29b555bbb" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 3.94338216145833); (6.25730602443218 : 5.5726318359375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="a1b885be-59e2-4172-bbc7-1df403e987ed" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="2246cf86-4c45-4902-a9ff-adf2009b77ce" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 7.54923095703125); (6.25730602443218 : 7.54923095703125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="6d478f54-d931-4c0b-8d00-b2ad34ff2964" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="0eefb08c-8530-421e-a36b-65472866c298" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.95 : 8.88726399739583); (6.25730602443218 : 8.454580078125)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="be548c89-918e-4f2b-80df-29e6244a0b5d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="9de1f1b0-3481-4bab-917d-8954b715fe10" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(6.38730602443218 : 10.1977490234375); (6.38730602443218 : 10.6177490234375); (6.85730602443218 : 10.6177490234375)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="3bd54b97-74bb-4b79-8700-875e426f4f1a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="03713c91-f73f-4b28-ab0e-287e931906a3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(6.38730602443218 : 10.1677490234375); (6.38730602443218 : 11.3077490234375); (6.85730602443218 : 11.3077490234375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="31b2b812-38f9-4a2a-9d97-c320bac91fa1" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="3bd54b97-74bb-4b79-8700-875e426f4f1a" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="d47e3f57-3b07-4021-888b-51a22431a91e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 13.2933447265625); (0.63 : 13.7433447265625); (1.1 : 13.7433447265625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1063ba89-461f-4504-aa9a-de01d2955372" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="31d07d3e-5471-4769-b1b9-42bd960f777d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(0.63 : 13.3233447265625); (0.63 : 14.4333447265625); (1.1 : 14.4333447265625)]" fixedFrom="Caller" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="1063ba89-461f-4504-aa9a-de01d2955372" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7afbe7c2-ff3f-4701-a550-d92837455e5e" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 2.60169108072917); (0.79 : 2.60169108072917); (0.79 : 1.49169108072917)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2511e134-5c57-413f-8f4e-17dc74622932" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="dba0a215-b964-44d3-8f86-4bdd0156b02a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 2.60169108072917); (3.85 : 2.60169108072917)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="2511e134-5c57-413f-8f4e-17dc74622932" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="e8f98f67-0db2-423c-a62b-bf6ed805a1ec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(2.13541667163372 : 14.8333447265625); (6.25730602443218 : 12.9088297526042)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="27792772-9de2-4fbf-a680-385157246856" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="9e2413dc-4d3c-4988-8803-ce5f1000d0c5" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="39af34c8-14f0-4dad-a227-7162d18c845b">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerModel" />
              </Class>
            </RootNode>
            <RootNode Id="355b7c86-489e-4174-8335-3ece4f3f890c">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Gadgeteer.Designer/Mainboard" />
              </Class>
            </RootNode>
            <RootNode Id="3b2bba60-1d03-4d0d-ac51-582159dde25b" IsRelationshipTreeExpanded="false">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Gadgeteer.Designer/Module" />
              </Class>
            </RootNode>
            <RootNode Id="daf4ba56-9008-428c-97d5-b748dea52293">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Gadgeteer.Designer/Socket" />
              </Class>
            </RootNode>
            <RootNode Id="4950693b-7aac-4778-948c-79648d657bc7">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Gadgeteer.Designer/SocketUse" />
              </Class>
            </RootNode>
            <RootNode Id="b0e4b1a9-4f12-4a20-a964-f598c193f160">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerHardware" />
              </Class>
            </RootNode>
            <RootNode Id="2c2be908-bac3-4bc5-bf7b-48b0e1ba56a0">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Gadgeteer.Designer/SocketBase" />
              </Class>
            </RootNode>
            <RootNode Id="cf8cbe1b-4231-4b41-a266-7847341dd14c">
              <Class>
                <DomainClassMoniker Name="/Microsoft.Gadgeteer.Designer/Comment" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="9217cee9-d557-4d2c-9afc-8eb432d18e5f" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Gadgeteer.Designer/ModuleHasSocketUses/Module" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="cebd6490-7b9c-446b-b399-d8e6438b1679" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Gadgeteer.Designer/SocketUseReferencesSocket/SocketUse" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="29e50b37-cfac-4b77-b20a-c09cf2814fcd" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Gadgeteer.Designer/Module" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="a77e4340-49ec-4e92-b9f7-9795c87138cd" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Gadgeteer.Designer/Mainboard" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="fe6d98ac-59e4-4ce9-8c7f-f3b4f0949ef3" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerModelHasGadgeteerHardware/GadgeteerModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="4ed3af85-a44f-4781-861e-5259035b6e9b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerHardwareHasSockets/GadgeteerHardware" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="452b885f-7ea4-4024-a9dd-c11e9ee0befa" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Gadgeteer.Designer/Socket" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="89883d52-6e62-41e5-9434-087517b89dd4" IsLeaf="true">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/Microsoft.Gadgeteer.Designer/SocketUse" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="f4c7ddae-5406-47ca-8ccf-5b03542e509c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerModelHasComments/GadgeteerModel" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="678a8d02-ab82-4116-8312-356d231efe07">
              <Class>
                <DiagramMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerDSLDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="72127c31-ca31-4ee6-a57d-f2567c838779" IsInheritanceTreeExpanded="false">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/GadgeteerHardwareShape" />
              </Class>
            </RootNode>
            <RootNode Id="06312ab7-e462-411f-8263-f02805c1fa5c">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/SocketShape" />
              </Class>
            </RootNode>
            <RootNode Id="bb0b3c94-5bec-4820-9d83-aab7450ee885">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/ModuleShape" />
              </Class>
            </RootNode>
            <RootNode Id="1340b699-d005-4d9a-bedf-38a1a3c62dc6">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/MainboardShape" />
              </Class>
            </RootNode>
            <RootNode Id="563c988a-c48e-46fb-b7a3-da770d14c685">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/SocketUseShape" />
              </Class>
            </RootNode>
            <RootNode Id="ecac52fb-f1a6-4c8f-b86d-2c19cf96ec3f">
              <Class>
                <ConnectorMoniker Name="/Microsoft.Gadgeteer.Designer/SocketConnector" />
              </Class>
            </RootNode>
            <RootNode Id="4b78a7a2-b588-46d1-95bf-c2bfe2c835c1">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/SocketShapeBase" />
              </Class>
            </RootNode>
            <RootNode Id="d752e9ba-dd16-40f6-a5f7-50e507ad2756">
              <Class>
                <GeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/CommentBoxShape" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <InheritanceNode Id="fcbc2498-bfbf-44c3-b27a-4969be49d26c" IsLeaf="true">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/ModuleShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="4bba09ff-6626-4789-ba80-73293d44ecfe" IsLeaf="true">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/MainboardShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="90759e16-01be-4956-9239-4851679ccaa9" IsLeaf="true">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/SocketUseShape" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="2a1897b5-a6df-4345-bec6-d83bd3c5bcbb" IsLeaf="true">
              <InheritanceLink>
                <GeometryShapeHasBaseGeometryShapeMoniker Name="/Microsoft.Gadgeteer.Designer/SocketShape" />
              </InheritanceLink>
            </InheritanceNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>