<?xml version="1.0" encoding="utf-8"?>
<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization"
                 Culture="en-us">

  <!-- Configuration strings -->
  <String Id='LANG'>1033</String>

  <!-- Button strings -->
  <String Id="UI_OK">OK</String>
  <String Id="UI_Cancel">&amp;Cancel</String>
  <String Id="UI_Yes">&amp;Yes</String>
  <String Id="UI_No">&amp;No</String>
  <String Id="UI_Ignore">&amp;Ignore</String>
  <String Id="UI_Retry">&amp;Retry</String>
  <String Id="UI_Next">&amp;Next</String>
  <String Id="UI_Back">&amp;Back</String>
  <String Id="UI_Start">&amp;Start</String>
  <String Id="UI_Close">&amp;Close</String>
  <String Id="UI_Finish">&amp;Finish</String>
  <String Id="UI_Location">&amp;Location:</String>
  <String Id="UI_Install">&amp;Install</String>
  <String Id="UI_Uninstall">&amp;Uninstall</String>
  <String Id="UI_Privacy">&amp;Privacy Policy</String>
  <String Id="UI_Accept">&amp;Accept</String>

  <!-- UIText strings -->
  <String Id="UIText_AbsentPath" />
  <String Id="UIText_bytes">bytes</String>
  <String Id="UIText_GB">GB</String>
  <String Id="UIText_KB">KB</String>
  <String Id="UIText_MB">MB</String>
  <String Id="UIText_MenuAbsent">Entire feature will be unavailable</String>
  <String Id="UIText_MenuAdvertise">Feature will be installed when required</String>
  <String Id="UIText_MenuAllCD">Entire feature will be installed to run from CD</String>
  <String Id="UIText_MenuAllLocal">Entire feature will be installed on local hard drive</String>
  <String Id="UIText_MenuAllNetwork">Entire feature will be installed to run from network</String>
  <String Id="UIText_MenuCD">Will be installed to run from CD</String>
  <String Id="UIText_MenuLocal">Will be installed on local hard drive</String>
  <String Id="UIText_MenuNetwork">Will be installed to run from network</String>
  <String Id="UIText_ScriptInProgress">Gathering required information...</String>
  <String Id="UIText_SelAbsentAbsent">This feature will remain uninstalled</String>
  <String Id="UIText_SelAbsentAdvertise">This feature will be set to be installed when required</String>
  <String Id="UIText_SelAbsentCD">This feature will be installed to run from CD</String>
  <String Id="UIText_SelAbsentLocal">This feature will be installed on the local hard drive</String>
  <String Id="UIText_SelAbsentNetwork">This feature will be installed to run from the network</String>
  <String Id="UIText_SelAdvertiseAbsent">This feature will become unavailable</String>
  <String Id="UIText_SelAdvertiseAdvertise">Will be installed when required</String>
  <String Id="UIText_SelAdvertiseCD">This feature will be available to run from CD</String>
  <String Id="UIText_SelAdvertiseLocal">This feature will be installed on your local hard drive</String>
  <String Id="UIText_SelAdvertiseNetwork">This feature will be available to run from the network</String>
  <String Id="UIText_SelCDAbsent">This feature will be uninstalled completely, you won't be able to run it from CD</String>
  <String Id="UIText_SelCDAdvertise">This feature will change from run from CD state to set to be installed when required</String>
  <String Id="UIText_SelCDCD">This feature will remain to be run from CD</String>
  <String Id="UIText_SelCDLocal">This feature will change from run from CD state to be installed on the local hard drive</String>
  <String Id="UIText_SelChildCostNeg">This feature frees up [1] on your hard drive.</String>
  <String Id="UIText_SelChildCostPos">This feature requires [1] on your hard drive.</String>
  <String Id="UIText_SelCostPending">Compiling cost for this feature...</String>
  <String Id="UIText_SelLocalAbsent">This feature will be completely removed</String>
  <String Id="UIText_SelLocalAdvertise">This feature will be removed from your local hard drive, but will be set to be installed when required</String>
  <String Id="UIText_SelLocalCD">This feature will be removed from your local hard drive, but will be still available to run from CD</String>
  <String Id="UIText_SelLocalLocal">This feature will remain on you local hard drive</String>
  <String Id="UIText_SelLocalNetwork">This feature will be removed from your local hard drive, but will be still available to run from the network</String>
  <String Id="UIText_SelNetworkAbsent">This feature will be uninstalled completely, you won't be able to run it from the network</String>
  <String Id="UIText_SelNetworkAdvertise">This feature will change from run from network state to set to be installed when required</String>
  <String Id="UIText_SelNetworkLocal">This feature will change from run from network state to be installed on the local hard drive</String>
  <String Id="UIText_SelNetworkNetwork">This feature will remain to be run from the network</String>
  <String Id="UIText_SelParentCostNegNeg">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</String>
  <String Id="UIText_SelParentCostNegPos">This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</String>
  <String Id="UIText_SelParentCostPosNeg">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.</String>
  <String Id="UIText_SelParentCostPosPos">This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.</String>
  <String Id="UIText_TimeRemaining">Time remaining: {[1] minutes }{[2] seconds}</String>
  <String Id="UIText_VolumeCostAvailable">Available</String>
  <String Id="UIText_VolumeCostDifference">Difference</String>
  <String Id="UIText_VolumeCostRequired">Required</String>
  <String Id="UIText_VolumeCostSize">Disk Size</String>
  <String Id="UIText_VolumeCostVolume">Volume</String>

  <!-- Progress Text -->
  <String Id="ProgressText_InstallValidate">Validating install</String>
  <String Id="ProgressText_InstallFiles">Copying new files</String>
  <String Id="ProgressText_InstallAdminPackage">Copying network install files</String>
  <String Id="ProgressText_FileCost">Computing space requirements</String>
  <String Id="ProgressText_CostInitialize">Computing space requirements</String>
  <String Id="ProgressText_CostFinalize">Computing space requirements</String>
  <String Id="ProgressText_CreateShortcuts">Creating shortcuts</String>
  <String Id="ProgressText_PublishComponents">Publishing Qualified Components</String>
  <String Id="ProgressText_PublishFeatures">Publishing Product Features</String>
  <String Id="ProgressText_PublishProduct">Publishing product information</String>
  <String Id="ProgressText_RegisterClassInfo">Registering Class servers</String>
  <String Id="ProgressText_RegisterExtensionInfo">Registering extension servers</String>
  <String Id="ProgressText_RegisterMIMEInfo">Registering MIME info</String>
  <String Id="ProgressText_RegisterProgIdInfo">Registering program identifiers</String>
  <String Id="ProgressText_AllocateRegistrySpace">Allocating registry space</String>
  <String Id="ProgressText_AppSearch">Searching for installed applications</String>
  <String Id="ProgressText_BindImage">Binding executables</String>
  <String Id="ProgressText_CCPSearch">Searching for qualifying products</String>
  <String Id="ProgressText_CreateFolders">Creating folders</String>
  <String Id="ProgressText_DeleteServices">Deleting services</String>
  <String Id="ProgressText_DuplicateFiles">Creating duplicate files</String>
  <String Id="ProgressText_FindRelatedProducts">Searching for related applications</String>
  <String Id="ProgressText_InstallODBC">Installing ODBC components</String>
  <String Id="ProgressText_InstallServices">Installing new services</String>
  <String Id="ProgressText_LaunchConditions">Evaluating launch conditions</String>
  <String Id="ProgressText_MigrateFeatureStates">Migrating feature states from related applications</String>
  <String Id="ProgressText_MoveFiles">Moving files</String>
  <String Id="ProgressText_PatchFiles">Patching files</String>
  <String Id="ProgressText_ProcessComponents">Updating component registration</String>
  <String Id="ProgressText_RegisterComPlus">Registering COM+ Applications and Components</String>
  <String Id="ProgressText_RegisterFonts">Registering fonts</String>
  <String Id="ProgressText_RegisterProduct">Registering product</String>
  <String Id="ProgressText_RegisterTypeLibraries">Registering type libraries</String>
  <String Id="ProgressText_RegisterUser">Registering user</String>
  <String Id="ProgressText_RemoveDuplicateFiles">Removing duplicated files</String>
  <String Id="ProgressText_RemoveEnvironmentStrings">Updating environment strings</String>
  <String Id="ProgressText_RemoveExistingProducts">Removing applications</String>
  <String Id="ProgressText_RemoveFiles">Removing files</String>
  <String Id="ProgressText_RemoveFolders">Removing folders</String>
  <String Id="ProgressText_RemoveIniValues">Removing INI files entries</String>
  <String Id="ProgressText_RemoveODBC">Removing ODBC components</String>
  <String Id="ProgressText_RemoveRegistryValues">Removing system registry values</String>
  <String Id="ProgressText_RemoveShortcuts">Removing shortcuts</String>
  <String Id="ProgressText_RMCCPSearch">Searching for qualifying products</String>
  <String Id="ProgressText_SelfRegModules">Registering modules</String>
  <String Id="ProgressText_SelfUnregModules">Unregistering modules</String>
  <String Id="ProgressText_SetODBCFolders">Initializing ODBC directories</String>
  <String Id="ProgressText_StartServices">Starting services</String>
  <String Id="ProgressText_StopServices">Stopping services</String>
  <String Id="ProgressText_UnpublishComponents">Unpublishing Qualified Components</String>
  <String Id="ProgressText_UnpublishFeatures">Unpublishing Product Features</String>
  <String Id="ProgressText_UnregisterClassInfo">Unregister Class servers</String>
  <String Id="ProgressText_UnregisterComPlus">Unregistering COM+ Applications and Components</String>
  <String Id="ProgressText_UnregisterExtensionInfo">Unregistering extension servers</String>
  <String Id="ProgressText_UnregisterFonts">Unregistering fonts</String>
  <String Id="ProgressText_UnregisterMIMEInfo">Unregistering MIME info</String>
  <String Id="ProgressText_UnregisterProgIdInfo">Unregistering program identifiers</String>
  <String Id="ProgressText_UnregisterTypeLibraries">Unregistering type libraries</String>
  <String Id="ProgressText_WriteEnvironmentStrings">Updating environment strings</String>
  <String Id="ProgressText_WriteIniValues">Writing INI files values</String>
  <String Id="ProgressText_WriteRegistryValues">Writing system registry values</String>
  <String Id="ProgressText_Advertise">Advertising application</String>
  <String Id="ProgressText_GenerateScript">Generating script operations for action:</String>
  <String Id="ProgressText_InstallSFPCatalogFile">Installing system catalog</String>
  <String Id="ProgressText_MsiPublishAssemblies">Publishing assembly information</String>
  <String Id="ProgressText_MsiUnpublishAssemblies">Unpublishing assembly information</String>
  <String Id="ProgressText_Rollback">Rolling back action:</String>
  <String Id="ProgressText_RollbackCleanup">Removing backup files</String>
  <String Id="ProgressText_UnmoveFiles">Removing moved files</String>
  <String Id="ProgressText_UnpublishProduct">Unpublishing product information</String>

  <String Id="ProgressTextTemplate_InstallFiles">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextTemplate_InstallAdminPackage">File: [1], Directory: [9], Size: [6]</String>
  <String Id="ProgressTextTemplate_CreateShortcuts">Shortcut: [1]</String>
  <String Id="ProgressTextTemplate_PublishComponents">Component ID: [1], Qualifier: [2]</String>
  <String Id="ProgressTextTemplate_PublishFeatures">Feature: [1]</String>
  <String Id="ProgressTextTemplate_RegisterClassInfo">Class Id: [1]</String>
  <String Id="ProgressTextTemplate_RegisterExtensionInfo">Extension: [1]</String>
  <String Id="ProgressTextTemplate_RegisterMIMEInfo">MIME Content Type: [1], Extension: [2]</String>
  <String Id="ProgressTextTemplate_RegisterProgIdInfo">ProgId: [1]</String>
  <String Id="ProgressTextTemplate_AllocateRegistrySpace">Free space: [1]</String>
  <String Id="ProgressTextTemplate_AppSearch">Property: [1], Signature: [2]</String>
  <String Id="ProgressTextTemplate_BindImage">File: [1]</String>
  <String Id="ProgressTextTemplate_CreateFolders">Folder: [1]</String>
  <String Id="ProgressTextTemplate_DeleteServices">Service: [1]</String>
  <String Id="ProgressTextTemplate_DuplicateFiles">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextTemplate_FindRelatedProducts">Found application: [1]</String>
  <String Id="ProgressTextTemplate_InstallServices">Service: [2]</String>
  <String Id="ProgressTextTemplate_MigrateFeatureStates">Application: [1]</String>
  <String Id="ProgressTextTemplate_MoveFiles">File: [1],  Directory: [9],  Size: [6]</String>
  <String Id="ProgressTextTemplate_PatchFiles">File: [1],  Directory: [2],  Size: [3]</String>
  <String Id="ProgressTextTemplate_RegisterComPlus">AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}</String>
  <String Id="ProgressTextTemplate_RegisterFonts">Font: [1]</String>
  <String Id="ProgressTextTemplate_RegisterProduct">[1]</String>
  <String Id="ProgressTextTemplate_RegisterTypeLibraries">LibID: [1]</String>
  <String Id="ProgressTextTemplate_RegisterUser">[1]</String>
  <String Id="ProgressTextTemplate_RemoveDuplicateFiles">File: [1], Directory: [9]</String>
  <String Id="ProgressTextTemplate_RemoveEnvironmentStrings">Name: [1], Value: [2], Action [3]</String>
  <String Id="ProgressTextTemplate_RemoveExistingProducts">Application: [1], Command line: [2]</String>
  <String Id="ProgressTextTemplate_RemoveFiles">File: [1], Directory: [9]</String>
  <String Id="ProgressTextTemplate_RemoveFolders">Folder: [1]</String>
  <String Id="ProgressTextTemplate_RemoveIniValues">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
  <String Id="ProgressTextTemplate_RemoveRegistryValues">Key: [1], Name: [2]</String>
  <String Id="ProgressTextTemplate_RemoveShortcuts">Shortcut: [1]</String>
  <String Id="ProgressTextTemplate_SelfRegModules">File: [1], Folder: [2]</String>
  <String Id="ProgressTextTemplate_SelfUnregModules">File: [1], Folder: [2]</String>
  <String Id="ProgressTextTemplate_StartServices">Service: [1]</String>
  <String Id="ProgressTextTemplate_StopServices">Service: [1]</String>
  <String Id="ProgressTextTemplate_UnpublishComponents">Component ID: [1], Qualifier: [2]</String>
  <String Id="ProgressTextTemplate_UnpublishFeatures">Feature: [1]</String>
  <String Id="ProgressTextTemplate_UnregisterClassInfo">Class Id: [1]</String>
  <String Id="ProgressTextTemplate_UnregisterComPlus">AppId: [1]{{, AppType: [2]}}</String>
  <String Id="ProgressTextTemplate_UnregisterExtensionInfo">Extension: [1]</String>
  <String Id="ProgressTextTemplate_UnregisterFonts">Font: [1]</String>
  <String Id="ProgressTextTemplate_UnregisterMIMEInfo">MIME Content Type: [1], Extension: [2]</String>
  <String Id="ProgressTextTemplate_UnregisterProgIdInfo">ProgId: [1]</String>
  <String Id="ProgressTextTemplate_UnregisterTypeLibraries">LibID: [1]</String>
  <String Id="ProgressTextTemplate_WriteEnvironmentStrings">Name: [1], Value: [2], Action [3]</String>
  <String Id="ProgressTextTemplate_WriteIniValues">File: [1],  Section: [2],  Key: [3], Value: [4]</String>
  <String Id="ProgressTextTemplate_WriteRegistryValues">Key: [1], Name: [2], Value: [3]</String>
  <String Id="ProgressTextTemplate_GenerateScript">[1]</String>
  <String Id="ProgressTextTemplate_InstallSFPCatalogFile">File: [1],  Dependencies: [2]</String>
  <String Id="ProgressTextTemplate_MsiPublishAssemblies">Application Context:[1], Assembly Name:[2]</String>
  <String Id="ProgressTextTemplate_MsiUnpublishAssemblies">Application Context:[1], Assembly Name:[2]</String>
  <String Id="ProgressTextTemplate_Rollback">[1]</String>
  <String Id="ProgressTextTemplate_RollbackCleanup">File: [1]</String>
  <String Id="ProgressTextTemplate_UnmoveFiles">File: [1], Directory: [9]</String>

  <String Id="InvalidDirDlg_Text">Installation directory must be on a local hard drive.</String>

  <!-- Error text strings -->
  <String Id="Error_0">{{Fatal error: }}</String>
  <String Id="Error_1">{{Error [1]. }}</String>
  <String Id="Error_2">Warning [1]. </String>
  <String Id="Error_3"></String>
  <String Id="Error_4">Info [1]. </String>
  <String Id="Error_5">The installer has encountered an unexpected error installing this package. This may indicate a problem with this package. The error code is [1]. {{The arguments are: [2], [3], [4]}}</String>
  <String Id="Error_6"></String>
  <String Id="Error_7">{{Disk full: }}</String>
  <String Id="Error_8">Action [Time]: [1]. [2]</String>
  <String Id="Error_9">[ShortProductName]</String>
  <String Id="Error_10">{[2]}{, [3]}{, [4]}</String>
  <String Id="Error_11">Message type: [1], Argument: [2]</String>
  <String Id="Error_12">=== Logging started: [Date]  [Time] ===</String>
  <String Id="Error_13">=== Logging stopped: [Date]  [Time] ===</String>
  <String Id="Error_14">Action start [Time]: [1].</String>
  <String Id="Error_15">Action ended [Time]: [1]. Return value [2].</String>
  <String Id="Error_16">Time remaining: {[1] minutes }{[2] seconds}</String>
  <String Id="Error_17">Out of memory. Shut down other applications before retrying.</String>
  <String Id="Error_18">Installer is no longer responding.</String>
  <String Id="Error_19">Installer stopped prematurely.</String>
  <String Id="Error_20">Please wait while Windows configures [ShortProductName]</String>
  <String Id="Error_21">Gathering required information...</String>
  <String Id="Error_22">Removing older versions of this application...</String>
  <String Id="Error_23">Preparing to remove older versions of this application...</String>
  <String Id="Error_32">{[ShortProductName] }Setup completed successfully.</String>
  <String Id="Error_33">{[ShortProductName] }Setup failed.</String>
  <String Id="Error_1001">Error [1]: [2]</String>
  <String Id="Error_1101">Error reading from file: [2]. {{ System error [3].}}  Verify that the file exists and that you can access it.</String>
  <String Id="Error_1301">Cannot create the file '[2]'.  A directory with this name already exists.  Cancel the install and try installing to a different location.</String>
  <String Id="Error_1302">Please insert the disk: [2]</String>
  <String Id="Error_1303">The installer has insufficient privileges to access this directory: [2].  The installation cannot continue.  Log on as administrator or contact your system administrator.</String>
  <String Id="Error_1304">Error writing to file: [2].  Verify that you have access to that directory.</String>
  <String Id="Error_1305">Error reading from file [2]. {{ System error [3].}} Verify that the file exists and that you can access it.</String>
  <String Id="Error_1306">Another application has exclusive access to the file '[2]'.  Please shut down all other applications, then click Retry.</String>
  <String Id="Error_1307">There is not enough disk space to install this file: [2].  Free some disk space and click Retry, or click Cancel to exit.</String>
  <String Id="Error_1308">Source file not found: [2].  Verify that the file exists and that you can access it.</String>
  <String Id="Error_1309">Error reading from file: [3]. {{ System error [2].}}  Verify that the file exists and that you can access it.</String>
  <String Id="Error_1310">Error writing to file: [3]. {{ System error [2].}}  Verify that you have access to that directory.</String>
  <String Id="Error_1311">Source file not found{{(cabinet)}}: [2].  Verify that the file exists and that you can access it.</String>
  <String Id="Error_1312">Cannot create the directory '[2]'.  A file with this name already exists.  Please rename or remove the file and click retry, or click Cancel to exit.</String>
  <String Id="Error_1313">The volume [2] is currently unavailable.  Please select another.</String>
  <String Id="Error_1314">The specified path '[2]' is unavailable.</String>
  <String Id="Error_1315">Unable to write to the specified folder: [2].</String>
  <String Id="Error_1316">A network error occurred while attempting to read from the file: [2]</String>
  <String Id="Error_1317">An error occurred while attempting to create the directory: [2]</String>
  <String Id="Error_1318">A network error occurred while attempting to create the directory: [2]</String>
  <String Id="Error_1319">A network error occurred while attempting to open the source file cabinet: [2]</String>
  <String Id="Error_1320">The specified path is too long: [2]</String>
  <String Id="Error_1321">The Installer has insufficient privileges to modify this file: [2].</String>
  <String Id="Error_1322">A portion of the folder path '[2]' is invalid.  It is either empty or exceeds the length allowed by the system.</String>
  <String Id="Error_1323">The folder path '[2]' contains words that are not valid in folder paths.</String>
  <String Id="Error_1324">The folder path '[2]' contains an invalid character.</String>
  <String Id="Error_1325">'[2]' is not a valid short file name.</String>
  <String Id="Error_1326">Error getting file security: [3] GetLastError: [2]</String>
  <String Id="Error_1327">Invalid Drive: [2]</String>
  <String Id="Error_1328">Error applying patch to file [2].  It has probably been updated by other means, and can no longer be modified by this patch.  For more information contact your patch vendor.  {{System Error: [3]}}</String>
  <String Id="Error_1329">A file that is required cannot be installed because the cabinet file [2] is not digitally signed.  This may indicate that the cabinet file is corrupt.</String>
  <String Id="Error_1330">A file that is required cannot be installed because the cabinet file [2] has an invalid digital signature.  This may indicate that the cabinet file is corrupt.{{  Error [3] was returned by WinVerifyTrust.}}</String>
  <String Id="Error_1331">Failed to correctly copy [2] file: CRC error.</String>
  <String Id="Error_1332">Failed to correctly move [2] file: CRC error.</String>
  <String Id="Error_1333">Failed to correctly patch [2] file: CRC error.</String>
  <String Id="Error_1334">The file '[2]' cannot be installed because the file cannot be found in cabinet file '[3]'. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</String>
  <String Id="Error_1335">The cabinet file '[2]' required for this installation is corrupt and cannot be used. This could indicate a network error, an error reading from the CD-ROM, or a problem with this package.</String>
  <String Id="Error_1336">There was an error creating a temporary file that is needed to complete this installation.{{  Folder: [3]. System error code: [2]}}</String>
  <String Id="Error_1401">Could not create key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error_1402">Could not open key: [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error_1403">Could not delete value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error_1404">Could not delete key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error_1405">Could not read value [2] from key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel. </String>
  <String Id="Error_1406">Could not write value [2] to key [3]. {{ System error [4].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error_1407">Could not get value names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error_1408">Could not get sub key names for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error_1409">Could not read security information for key [2]. {{ System error [3].}}  Verify that you have sufficient access to that key, or contact your support personnel.</String>
  <String Id="Error_1410">Could not increase the available registry space. [2] KB of free registry space is required for the installation of this application.</String>
  <String Id="Error_1500">Another installation is in progress. You must complete that installation before continuing this one.</String>
  <String Id="Error_1501">Error accessing secured data. Please make sure the Windows Installer is configured properly and try the install again.</String>
  <String Id="Error_1502">User '[2]' has previously initiated an install for product '[3]'.  That user will need to run that install again before they can use that product.  Your current install will now continue.</String>
  <String Id="Error_1503">User '[2]' has previously initiated an install for product '[3]'.  That user will need to run that install again before they can use that product.</String>
  <String Id="Error_1601">Out of disk space -- Volume: '[2]'; required space: [3] KB; available space: [4] KB.  Free some disk space and retry.</String>
  <String Id="Error_1602">Are you sure you want to cancel?</String>
  <String Id="Error_1603">The file [2][3] is being held in use{ by the following process: Name: [4], Id: [5], Window Title: '[6]'}.  Close that application and retry.</String>
  <String Id="Error_1604">The product '[2]' is already installed, preventing the installation of this product.  The two products are incompatible.</String>
  <String Id="Error_1605">There is not enough disk space on the volume '[2]' to continue the install with recovery enabled. [3] KB are required, but only [4] KB are available. Click Ignore to continue the install without saving recovery information, click Retry to check for available space again, or click Cancel to quit the installation.</String>
  <String Id="Error_1606">Could not access network location [2].</String>
  <String Id="Error_1607">The following applications should be closed before continuing the install:</String>
  <String Id="Error_1608">Could not find any previously installed compliant products on the machine for installing this product.</String>
  <String Id="Error_1638">Another version of [ShortProductName] is already installed.  Installation of this version cannot continue. To configure or remove the existing version of this product, use Add/Remove Programs on the Control Panel.</String>
  <String Id="Error_1609">An error occurred while applying security settings. [2] is not a valid user or group. This could be a problem with the package, or a problem connecting to a domain controller on the network. Check your network connection and click Retry, or Cancel to end the install. {{Unable to locate the user's SID, system error [3]}}</String>
  <String Id="Error_1701">The key [2] is not valid.  Verify that you entered the correct key.</String>
  <String Id="Error_1702">The installer must restart your system before configuration of [2] can continue.  Click Yes to restart now or No if you plan to manually restart later.</String>
  <String Id="Error_1703">You must restart your system for the configuration changes made to [2] to take effect. Click Yes to restart now or No if you plan to manually restart later.</String>
  <String Id="Error_1704">An installation for [2] is currently suspended.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?</String>
  <String Id="Error_1705">A previous installation for this product is in progress.  You must undo the changes made by that installation to continue.  Do you want to undo those changes?</String>
  <String Id="Error_1706">An installation package for the product [2] cannot be found. Try the installation again using a valid copy of the installation package '[3]'.</String>
  <String Id="Error_1707">Installation completed successfully.</String>
  <String Id="Error_1708">Installation failed.</String>
  <String Id="Error_1709">Product: [2] -- [3]</String>
  <String Id="Error_1710">You may either restore your computer to its previous state or continue the install later. Would you like to restore?</String>
  <String Id="Error_1711">An error occurred while writing installation information to disk.  Check to make sure enough disk space is available, and click Retry, or Cancel to end the install.</String>
  <String Id="Error_1712">One or more of the files required to restore your computer to its previous state could not be found.  Restoration will not be possible.</String>
  <String Id="Error_1713">[2] cannot install one of its required products. Contact your technical support group.  {{System Error: [3].}}</String>
  <String Id="Error_1714">The older version of [2] cannot be removed.  Contact your technical support group.  {{System Error [3].}}</String>
  <String Id="Error_1715">Installed [2]</String>
  <String Id="Error_1716">Configured [2]</String>
  <String Id="Error_1717">Removed [2]</String>
  <String Id="Error_1718">File [2] was rejected by digital signature policy.</String>
  <String Id="Error_1719">The Windows Installer Service could not be accessed. This can occur if you are running Windows in safe mode, or if the Windows Installer is not correctly installed. Contact your support personnel for assistance.</String>
  <String Id="Error_1720">There is a problem with this Windows Installer package. A script required for this install to complete could not be run. Contact your support personnel or package vendor.  {{Custom action [2] script error [3], [4]: [5] Line [6], Column [7], [8] }}</String>
  <String Id="Error_1721">There is a problem with this Windows Installer package. A program required for this install to complete could not be run. Contact your support personnel or package vendor. {{Action: [2], location: [3], command: [4] }}</String>
  <String Id="Error_1722">There is a problem with this Windows Installer package. A program run as part of the setup did not finish as expected. Contact your support personnel or package vendor.  {{Action [2], location: [3], command: [4] }}</String>
  <String Id="Error_1723">There is a problem with this Windows Installer package. A DLL required for this install to complete could not be run. Contact your support personnel or package vendor.  {{Action [2], entry: [3], library: [4] }}</String>
  <String Id="Error_1724">Removal completed successfully.</String>
  <String Id="Error_1725">Removal failed.</String>
  <String Id="Error_1726">Advertisement completed successfully.</String>
  <String Id="Error_1727">Advertisement failed.</String>
  <String Id="Error_1728">Configuration completed successfully.</String>
  <String Id="Error_1729">Configuration failed.</String>
  <String Id="Error_1730">You must be an Administrator to remove this application. To remove this application, you can log on as an Administrator, or contact your technical support group for assistance.</String>
  <String Id="Error_1801">The path [2] is not valid.  Please specify a valid path.</String>
  <String Id="Error_1802">Out of memory. Shut down other applications before retrying.</String>
  <String Id="Error_1803">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to go back to the previously selected volume.</String>
  <String Id="Error_1804">There is no disk in drive [2]. Please insert one and click Retry, or click Cancel to return to the browse dialog and select a different volume.</String>
  <String Id="Error_1805">The folder [2] does not exist.  Please enter a path to an existing folder.</String>
  <String Id="Error_1806">You have insufficient privileges to read this folder.</String>
  <String Id="Error_1807">A valid destination folder for the install could not be determined.</String>
  <String Id="Error_1901">Error attempting to read from the source install database: [2].</String>
  <String Id="Error_1902">Scheduling reboot operation: Renaming file [2] to [3]. Must reboot to complete operation.</String>
  <String Id="Error_1903">Scheduling reboot operation: Deleting file [2]. Must reboot to complete operation.</String>
  <String Id="Error_1904">Module [2] failed to register.  HRESULT [3].  Contact your support personnel.</String>
  <String Id="Error_1905">Module [2] failed to unregister.  HRESULT [3].  Contact your support personnel.</String>
  <String Id="Error_1906">Failed to cache package [2]. Error: [3]. Contact your support personnel.</String>
  <String Id="Error_1907">Could not register font [2].  Verify that you have sufficient permissions to install fonts, and that the system supports this font.</String>
  <String Id="Error_1908">Could not unregister font [2]. Verify that you that you have sufficient permissions to remove fonts.</String>
  <String Id="Error_1909">Could not create Shortcut [2]. Verify that the destination folder exists and that you can access it.</String>
  <String Id="Error_1910">Could not remove Shortcut [2]. Verify that the shortcut file exists and that you can access it.</String>
  <String Id="Error_1911">Could not register type library for file [2].  Contact your support personnel.</String>
  <String Id="Error_1912">Could not unregister type library for file [2].  Contact your support personnel.</String>
  <String Id="Error_1913">Could not update the ini file [2][3].  Verify that the file exists and that you can access it.</String>
  <String Id="Error_1914">Could not schedule file [2] to replace file [3] on reboot.  Verify that you have write permissions to file [3].</String>
  <String Id="Error_1915">Error removing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</String>
  <String Id="Error_1916">Error installing ODBC driver manager, ODBC error [2]: [3]. Contact your support personnel.</String>
  <String Id="Error_1917">Error removing ODBC driver: [4], ODBC error [2]: [3]. Verify that you have sufficient privileges to remove ODBC drivers.</String>
  <String Id="Error_1918">Error installing ODBC driver: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</String>
  <String Id="Error_1919">Error configuring ODBC data source: [4], ODBC error [2]: [3]. Verify that the file [4] exists and that you can access it.</String>
  <String Id="Error_1920">Service '[2]' ([3]) failed to start.  Verify that you have sufficient privileges to start system services.</String>
  <String Id="Error_1921">Service '[2]' ([3]) could not be stopped.  Verify that you have sufficient privileges to stop system services.</String>
  <String Id="Error_1922">Service '[2]' ([3]) could not be deleted.  Verify that you have sufficient privileges to remove system services.</String>
  <String Id="Error_1923">Service '[2]' ([3]) could not be installed.  Verify that you have sufficient privileges to install system services.</String>
  <String Id="Error_1924">Could not update environment variable '[2]'.  Verify that you have sufficient privileges to modify environment variables.</String>
  <String Id="Error_1925">You do not have sufficient privileges to complete this installation for all users of the machine.  Log on as administrator and then retry this installation.</String>
  <String Id="Error_1926">Could not set file security for file '[3]'. Error: [2].  Verify that you have sufficient privileges to modify the security permissions for this file.</String>
  <String Id="Error_1927">Component Services (COM+ 1.0) are not installed on this computer.  This installation requires Component Services in order to complete successfully.  Component Services are available on Windows 2000.</String>
  <String Id="Error_1928">Error registering COM+ Application.  Contact your support personnel for more information.</String>
  <String Id="Error_1929">Error unregistering COM+ Application.  Contact your support personnel for more information.</String>
  <String Id="Error_1930">The description for service '[2]' ([3]) could not be changed.</String>
  <String Id="Error_1931">The Windows Installer service cannot update the system file [2] because the file is protected by Windows.  You may need to update your operating system for this program to work correctly. {{Package version: [3], OS Protected version: [4]}}</String>
  <String Id="Error_1932">The Windows Installer service cannot update the protected Windows file [2]. {{Package version: [3], OS Protected version: [4], SFP Error: [5]}}</String>
  <String Id="Error_1933">The Windows Installer service cannot update one or more protected Windows files. {{SFP Error: [2].  List of protected files:\r\n[3]}}</String>
  <String Id="Error_1934">User installations are disabled via policy on the machine.</String>
  <String Id="Error_1935">An error occured during the installation of assembly component [2]. HRESULT: [3]. {{assembly interface: [4], function: [5], assembly name: [6]}}</String>

  <!-- Dialog specific strings -->

  <String Id="WelcomeDlg_Title">{\SegoeOrange18}Welcome to [ShortProductName] Setup</String>
  <String Id="WelcomeDlg_Description">{\SmallFont}[ProductDescription]</String>

  

  <String Id="UninstallWelcomeDlg_Title">{\SegoeOrange18}Uninstall</String>
  <String Id="UninstallWelcomeDlg_Description">{\SmallFont}Thank you for trying [ShortProductName].  Are you sure you want to uninstall?</String>

  <String Id="LicenseAgreementDlg_Title">{\SegoeOrange18}License Terms</String>
  <String Id="LicenseAgreementDlg_CheckBoxText">{\SmallFont}I accept the terms of this agreement</String>

  <String Id="ExitDlg_Title">{\SegoeOrange18}Installation successful</String>
  <String Id="ExitDlg_Description">{\SmallFont}Thank you for installing [ShortProductName].</String>
  <String Id="ExitDlg_Installing">{\SmallFont}Installing...</String>
  <String Id="ExitDlg_Uninstalling">{\SmallFont}Uninstalling...</String>  
  <String Id="ExitDlg_GettingStartedCheckBoxText">{\SmallFont}View the Getting Started guide</String>
  <String Id="ExitDlg_ReleaseNotesCheckBoxText">{\SmallFont}View the Release Notes</String>

  <String Id="UninstallFinishDlg_Title">{\SegoeOrange18}Thank you</String>
  <String Id="UninstallFinishDlg_Description">{\SmallFont}[ShortProductName] has been uninstalled successfully.</String>
  
  <String Id="BrowseDlg_Title">Browse</String>
  <String Id="BrowseDlg_ComboLabel">&amp;Install in:</String>
  <String Id="BrowseDlg_Up_ToolTip">Up One Level</String>
  <String Id="BrowseDlg_NewFolder_ToolTip">Create New Folder</String>

  <String Id="ConfirmCancelDlg_Text">Are you sure you want to cancel the installation of [ShortProductName]?</String>

  <String Id="UserExit_Title">{\SegoeOrange18}Setup was interrupted</String>
  <String Id="UserExit_Description1">{\SmallFont}[Title] was interrupted. Your computer has not been modified. To install [ShortProductName] at a later time, please run the installer again.</String>
  <String Id="UserExit_Description2">{\SmallFont}To exit the installation, click Close.</String>

  <String Id="ErrorDlg_ErrorText">Information text</String>
  <String Id="ErrorDlg_ErrorIcon_ToolTip">Information icon</String>

  <String Id="FatalError_Title">{\SegoeOrange18}Problem installing</String>
  <String Id="FatalError_Description1">{\SmallFont}[ShortProductName] installation has ended prematurely. Your computer has not been modified.  To install [ShortProductName] at a later time, please run the installer again.</String>
  <String Id="FatalError_Description2">{\SmallFont}To exit the installation, click Close.</String>

  <String Id="FilesInUse_Title">{\SegoeOrange18}Files in use</String>
  <String Id="FilesInUse_Description">{\SmallFont}Some files that need to be updated are currently in use.&#10;&#10;The following applications are using files that need to be updated by this installer. Close these applications and then click Retry to continue the installation or Cancel to exit.</String>
 
  <String Id="InstallLocationDlg_Title">{\SegoeOrange18}Installation Location</String>
  <String Id="InstallLocationDlg_Description">{\SmallFont}[ShortProductName] will be installed at the following location on your computer. To install in a different location, click Browse and then select a location.</String>
  <String Id="InstallLocationDlg_Next">&amp;Install</String>
  <String Id="InstallLocationDlg_Browse">Br&amp;owse</String>
  <String Id="InstallLocationDlg_CheckBoxText">Create a shortcut on the desktop</String>

  <String Id="PrepareDlg_Title">{\SegoeOrange18}Preparing setup</String>
  <String Id="PrepareDlg_Description">{\SmallFont}Welcome to [ShortProductName]. Please wait while the installer prepares to guide you through the installation.</String>

  <String Id="ProgressDlg_Title">{\LargeFont}Installing Application</String>
  <String Id="ProgressDlg_Text">{\SmallFont}Installing [ShortProductName]. Please wait...</String>
  <String Id="ProgressDlg_StatusLabel">{\SmallFont}Status:</String>
  <String Id="ProgressDlg_ProgressBar">Progress done</String>
  <String Id="UI_ProgressDlgInstallingText">Installing ...</String>
</WixLocalization>
