<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>.NET Gadgeteer Module (WiX subcomponent)</Name>
    <Description>Template for a Microsoft .NET Gadgeteer module.  This template should only be used as a sub-template of the Module template, and never directly.</Description>
    <Icon>G.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>5002</SortOrder>
    <TemplateID>FC4B0CC2-8862-4AE6-A869-6A169A75F15C</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyDevice</DefaultName>
    <ProvideDefaultName>false</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="Image.jpg">Image.jpg</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="G.ico">G graphic.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true">GadgeteerHardware.xml</ProjectItem>
      <ProjectItem ReplaceParameters="false" OpenInEditor="true">ReadMe.txt</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msm.wxs">msm.wxs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="en-us.wxl">en-us.wxl</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="common.wxi">common.wxi</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="msi.wxs">msi.wxs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Gadgeteer.HardwareTemplateWizard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly><!-- 48786b727e5f0c07 --> 
    <FullClassName>Microsoft.Gadgeteer.HardwareTemplateWizard.Wizard</FullClassName>
  </WizardExtension>
  <WizardData Name="HardwareType">Module</WizardData>
</VSTemplate>


