<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".vstemplate" #>
<#@ Dsl processor="DslDirectiveProcessor" requires="fileName='..\..\Dsl\DslDefinition.dsl'" #>
<!--DSL Tools Language Template-->
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{<#= this.Dsl.PackageGuid #>}" ID="103"/>
		<Description Package="{<#= this.Dsl.PackageGuid #>}" ID="102"/>
		<Icon Package="{<#= this.Dsl.PackageGuid #>}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>	
		<TemplateGroupID>MicroFramework</TemplateGroupID>
		<SortOrder>360</SortOrder>
		<DefaultName>Program.<#=this.Dsl.Editor.FileExtension#></DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.<#=this.Dsl.Editor.FileExtension#>">Program.<#=this.Dsl.Editor.FileExtension#></ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.<#=this.Dsl.Editor.FileExtension#>.diagram">Program.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

