<?xml version="1.0" encoding="utf-8" ?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Property Id="ShortProductName"
            Value="!(loc.GadgeteerCoreName)" />
  <Property Id="Title"
            Value="!(loc.GadgeteerCoreName) Setup" />
  <Property Id="ProductDescription"
            Value="!(loc.ClientProductDescription)" />
  <Property Id="ErrorDialog"
            Value="ErrorDlg" />
  <Property Id="DefaultUIFont"
            Value="SmallFont"/>


  <UI>
    <Dialog Id="InvalidDirDlg" Width="330" Height="88" Title="[Title]" NoMinimize="yes">

      <Control Id="DlgBackgroundBitmap"
         Type="Bitmap"
         X="0"
         Y="0"
         Width="360"
         Height="121"
         TabSkip="no"
         Text="[UserCancelDlg_Background_Bitmap]" />
      <Control Id="OK" X="165" Y="60" Width="56" Height="18" Text="!(loc.UI_OK)" Type="PushButton" Default="yes" Hidden="no" >
        <Publish Event="EndDialog" Value="Return">1</Publish>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="96"
               Y="30"
               Width="234"
               Height="50"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.InvalidDirDlg_Text)</Text>        
      </Control>
    </Dialog>
    <Dialog Id="LicenseAgreementDlg"
            Width="460"
            Height="372"
            Title="[Title]"
            NoMinimize="yes">
      <Control Id="Bitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="460"
               Height="372"
               TabSkip="no"
               Text="[Background_Bitmap]" />
      <!--<Control Id="Header"
               Type="Text"
               X="28"
               Y="23"
               Width="185"
               Height="25"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.Dlg_Header)</Text>
      </Control>
      <Control Id="SubHeader"
               Type="Text"
               X="69"
               Y="46"
               Width="150"
               Height="11"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.Dlg_SubHeader)</Text>
      </Control>-->
      <Control Id="LicenseAgreementTitle"
               Type="Text"
               X="67"
               Y="88"
               Width="326"
               Height="25"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.LicenseAgreementDlg_Title)</Text>
      </Control>

      <!-- Include only one of the two below -->
      <!-- Evaluation license -->
      
      <Control Id="LicenseText"
               Type="ScrollableText"
                     X="67"
                     Y="125"
                     Width="326"
                     Height="170"
                     Sunken="yes"
                     TabSkip="no" >
        <Text SourceFile="EvalLicense.rtf" />
      </Control>
      
      
      <!-- Production license (Apache 2.0) -->
      <!--
      <Control Id="LicenseText"
         Type="Text"
         X="67"
         Y="125"
         Width="326"
         Height="170"
         Sunken="yes"
         TabSkip="no" >
        <Text>Copyright (c) Microsoft Corporation. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
        </Text>
      </Control>
      -->
      <!-- not using license agreement checkbox any more -->
      <!--Control Id="LicenseAgreementCheckBox"
               Type="CheckBox"
               X="67"
               Y="292"
               Width="10"
               Height="10"
               Property="LICENSEAGREEMENTACCEPTED"
               CheckBoxValue="1">
      </Control>
      <Control Id="LicenseAgreementCheckBoxText"
               Type="Text"
               X="85"
               Y="292"
               Width="326"
               Height="30"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.LicenseAgreementDlg_CheckBoxText)</Text>
      </Control-->
      <Control Id="Back"
               Type="PushButton"
               X="259"
               Y="335"
               Width="56"
               Height="18"
               Text="!(loc.UI_Back)">
      </Control>
      <Control Id="Accept"
               Type="PushButton"               
               X="322"
               Y="335"
               Width="56"
               Height="18"
               Text="!(loc.UI_Accept)">
        <!--Condition Action="enable">LICENSEAGREEMENTACCEPTED</Condition>
        <Condition Action="disable">NOT LICENSEAGREEMENTACCEPTED</Condition> -->
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="385"
               Y="335"
               Width="56"
               Height="18"
               Default="yes"
               Cancel="yes"
               Text="!(loc.UI_Cancel)">
        <Publish Event="SpawnDialog"
                 Value="ConfirmCancelDlg"><![CDATA[1]]></Publish>
      </Control>
    </Dialog>
    <Dialog Id="InstallLocationDlg"
            Width="460"
            Height="372"
            Title="[Title]"
            NoMinimize="yes">
      <Control Id="Bitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="460"
               Height="372"
               TabSkip="no"
               Text="[Background_Bitmap]" />

      <Control Id="Title"
               Type="Text"
               X="67"
               Y="88"
               Width="330"
               Height="46"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.InstallLocationDlg_Title)</Text>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="67"
               Y="125"
               Width="330"
               Height="150"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.InstallLocationDlg_Description)</Text>
      </Control>
      <Control Id="Install"
               Type="PushButton"
               X="322"
               Y="335"
               Width="56"
               Default="yes"
               Height="18"
               Text="!(loc.UI_Install)" ElevationShield="yes">
        <Publish Event="SetTargetPath" Value="[UI_INSTALLDIR]" Order="1">1</Publish>
        <Publish Property="VALIDATEPATHARGS" Value="[INSTALLDIR]" Order="2">1</Publish>
        <Publish Event="DoAction" Value="ValidatePath" Order="3">1</Publish>
        <Publish Event="SpawnDialog" Value="InvalidDirDlg" Order="4">VALIDATEPATHRETVAL &lt;&gt; "1"</Publish>
        <Publish Event="EndDialog" Value="Return" Order="5">VALIDATEPATHRETVAL = "1"</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="385"
               Y="335"
               Width="56"
               Height="18"
               Cancel="yes"
               Text="!(loc.UI_Cancel)">
        <Publish Event="SpawnDialog"
                 Value="ConfirmCancelDlg"><![CDATA[1]]></Publish>
      </Control>

      <Control Id="FolderLabel"
               Type="Text"
               X="67"
               Y="160"
               Width="290"
               Height="17"
               TabSkip="no"
               Transparent="yes"
               Text="!(loc.UI_Location)" />
      <Control Id="PathEdit"
               Type="PathEdit"
               X="67"
               Y="175"
               Width="240"
               Height="18"
               Property="UI_INSTALLDIR"
               Indirect="yes" />
      <Control Id="Browse"
               Type="PushButton"
               X="310"
               Y="175"
               Width="56"
               Height="17"
               Text="!(loc.InstallLocationDlg_Browse)">
        <Publish Property="_BrowseProperty"
                 Value="[UI_INSTALLDIR]" Order="1">1</Publish>
        <Publish Event="SpawnDialog"
                 Value="BrowseDlg" Order="2">1</Publish>
      </Control>
      <Control Id="Back" Type="PushButton" X="259" Y="335" Width="56" Height="18" Text="!(loc.UI_Back)"/>

    </Dialog>
    <Dialog Id="BrowseDlg"
            Width="370"
            Height="270"
            Title="!(loc.BrowseDlg_Title)">
      <Control Id="PathLabel"
               Type="Text"
               X="25"
               Y="202"
               Width="320"
               Height="17"
               TabSkip="no"
               Text="!(loc.UI_Location)" />
      <Control Id="PathEdit"
               Type="PathEdit"
               X="25"
               Y="214"
               Width="320"
               Height="18"
               Property="_BrowseProperty"
               Indirect="yes" />
      <Control Id="OK"
               Type="PushButton"
               X="240"
               Y="243"
               Width="56"
               Height="17"
               Default="yes"
               Text="!(loc.UI_OK)">
        <Publish Event="SetTargetPath"
                 Value="[_BrowseProperty]">1</Publish>
        <Publish Event="EndDialog"
                 Value="Return">1</Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="304"
               Y="243"
               Width="56"
               Height="17"
               Cancel="yes"
               Text="!(loc.UI_Cancel)">
        <Publish Event="Reset"
                 Value="0">1</Publish>
        <Publish Event="EndDialog"
                 Value="Return">1</Publish>
      </Control>
      <Control Id="ComboLabel"
               Type="Text"
               X="25"
               Y="15"
               Width="44"
               Height="17"
               TabSkip="no"
               Text="!(loc.BrowseDlg_ComboLabel)" />
      <Control Id="DirectoryCombo"
               Type="DirectoryCombo"
               X="70"
               Y="12"
               Width="220"
               Height="80"
               Property="_BrowseProperty"
               Indirect="yes"
               Fixed="yes">
        <Subscribe Event="IgnoreChange"
                   Attribute="IgnoreChange" />
      </Control>
      <Control Id="Up"
               Type="PushButton"
               X="298"
               Y="12"
               Width="19"
               Height="19"
               ToolTip="!(loc.BrowseDlg_Up_ToolTip)"
               Icon="yes"
               FixedSize="yes"
               IconSize="16"
               Text="Up">
        <Publish Event="DirectoryListUp"
                 Value="0">1</Publish>
      </Control>
      <Control Id="NewFolder"
               Type="PushButton"
               X="325"
               Y="12"
               Width="19"
               Height="19"
               ToolTip="!(loc.BrowseDlg_NewFolder_ToolTip)"
               Icon="yes"
               FixedSize="yes"
               IconSize="16"
               Text="New">
        <Publish Event="DirectoryListNew"
                 Value="0">1</Publish>
      </Control>
      <Control Id="DirectoryList"
               Type="DirectoryList"
               X="25"
               Y="41"
               Width="320"
               Height="152"
               Property="_BrowseProperty"
               Sunken="yes"
               Indirect="yes"
               TabSkip="no" />
    </Dialog>
    <Dialog Id="ConfirmCancelDlg"
            Width="360"
            Height="121"
            Title="[Title]"
            NoMinimize="yes">
      <Control Id="DlgBackgroundBitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="360"
               Height="121"
               TabSkip="no"
               Text="[UserCancelDlg_Background_Bitmap]" />
      <Control Id="Description"
               Type="Text"
               X="96"
               Y="30"
               Width="234"
               Height="50"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.ConfirmCancelDlg_Text)</Text>
      </Control>
      <Control Id="Yes"
               Type="PushButton"
               X="120"
               Y="95"
               Width="56"
               Height="18"
               Default="yes"
               Cancel="yes"
               Text="!(loc.UI_Yes)">
        <Publish Property="SUPPRESSUE"
                 Value="1"
                 Order="1"><![CDATA[1]]></Publish>
        <Publish Event="EndDialog"
                 Value="Exit"
                 Order="2"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="No"
               Type="PushButton"
               X="184"
               Y="95"
               Width="56"
               Height="18"
               Default="yes"
               Cancel="yes"
               Text="!(loc.UI_No)">
        <Publish Event="EndDialog"
                 Value="Return"><![CDATA[1]]></Publish>
      </Control>
    </Dialog>
    <Dialog Id="ErrorDlg"
            Width="330"
            Height="88"
            Title="[Title]"
            ErrorDialog="yes">
      <Control Id="ErrorText"
              Type="Text"
              X="70"
              Y="15"
              Width="234"
              Height="35"
              TabSkip="no"
              
              Text="!(loc.ErrorDlg_ErrorText)" />

      <Control Id="ErrorIcon" Type="Icon" X="32" Y="22" Width="24" Height="24" FixedSize="yes" IconSize="32" Text="exclamic"/>
      <Control Id="Y"
               Type="PushButton"
               X="165"
               Y="60"
               Width="56"
               Height="18"
               TabSkip="yes"
               Text="!(loc.UI_Yes)">
        <Publish Event="EndDialog"
                 Value="ErrorYes"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="A"
               Type="PushButton"
               X="165"
               Y="60"
               Width="56"
               Height="18"
               TabSkip="yes"
               Text="!(loc.UI_Cancel)">
        <Publish Event="EndDialog"
                 Value="ErrorAbort"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="C"
               Type="PushButton"
               X="165"
               Y="60"
               Width="56"
               Height="18"
               TabSkip="yes"
               Text="!(loc.UI_Cancel)">
        <Publish Event="EndDialog"
                 Value="ErrorCancel"><![CDATA[1]]></Publish>
      </Control>

      <Control Id="I"
               Type="PushButton"
               X="165"
               Y="60"
               Width="56"
               Height="18"
               TabSkip="yes"
               Text="!(loc.UI_Ignore)">
        <Publish Event="EndDialog"
                 Value="ErrorIgnore"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="N"
               Type="PushButton"
               X="165"
               Y="60"
               Width="56"
               Height="18"
               TabSkip="yes"
               Text="!(loc.UI_No)">
        <Publish Event="EndDialog"
                 Value="ErrorNo"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="O"
               Type="PushButton"
               X="165"
               Y="60"
               Width="56"
               Height="18"
               TabSkip="yes"
               Text="!(loc.UI_OK)">
        <Publish Event="EndDialog"
                 Value="ErrorOk"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="R"
               Type="PushButton"
               X="165"
               Y="60"
               Width="56"
               Height="18"
               TabSkip="yes"
               Text="!(loc.UI_Retry)">
        <Publish Event="EndDialog"
                 Value="ErrorRetry"><![CDATA[1]]></Publish>
      </Control>
    </Dialog>

    <Dialog Id="FilesInUse"
            Width="460"
            Height="372"
            Title="[Title]"
            NoMinimize="yes">
      <Control Id="Bitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="460"
               Height="372"
               TabSkip="no"
               Text="[Background_Bitmap]" />
      <Control Id="Title"
               Type="Text"
               X="67"
               Y="88"
               Width="330"
               Height="46"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.FilesInUse_Title)</Text>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="67"
               Y="125"
               Width="326"
               Height="150"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.FilesInUse_Description)</Text>
      </Control>
      <Control Id="List"
               Type="ListBox"
               X="67"
               Y="190"
               Width="330"
               Height="120"
               Property="FileInUseProcess"
               Sunken="yes"
               TabSkip="yes" />
      <Control Id="Retry"
               Type="PushButton"
               X="259"
               Y="335"
               Width="56"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="!(loc.UI_Retry)">
        <Publish Event="EndDialog"
                 Value="Retry"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Ignore"
               Type="PushButton"
               X="322"
               Y="335"
               Width="56"
               Height="17"
               Text="!(loc.UI_Ignore)">
        <Publish Event="EndDialog"
                 Value="Ignore"><![CDATA[1]]></Publish>
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="385"
               Y="335"
               Width="56"
               Height="17"
               Text="!(loc.UI_Cancel)">
        <Publish Event="EndDialog"
                 Value="Exit"><![CDATA[1]]></Publish>
      </Control>
    </Dialog>
    <Dialog Id="ProgressDlg"
            Width="460"
            Height="372"
            Title="[Title]"
            Modeless="yes">
      <Control Id="Bitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="460"
               Height="372"
               TabSkip="no"
               Text="[Background_Bitmap]" />

      <Control Id="InstallingActionText"
               Type="Text"
               X="67"
               Y="145"
               Width="265"
               Height="15"
               Transparent="yes">
        <Text>!(loc.UI_ProgressDlgInstallingText)</Text>        
        <Condition Action="hide">InstallMode = "Remove"</Condition>
      </Control>
      <Control Id="ActionText" Type="Text" X="67" Y="165" Width="265" Height="15" Transparent="yes">
        <Subscribe Event="ActionText" Attribute="Text" />
      </Control>

      <Control Id="ProgressBar"
               Type="ProgressBar"
               X="67"
               Y="180"
               Width="326"
               Height="13"
               ProgressBlocks="yes"
               Text="!(loc.ProgressDlg_ProgressBar)">
        <Subscribe Event="SetProgress"
                   Attribute="Progress" />
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="385"
               Y="335"
               Width="56"
               Height="18"
               Default="yes"
               Cancel="yes"
               Text="!(loc.UI_Cancel)">
        <Publish Event="SpawnDialog"
                 Value="ConfirmCancelDlg"><![CDATA[1]]></Publish>
      </Control>
    </Dialog>
    <Dialog Id="FatalErrorDlg"
            Width="460"
            Height="372"
            Title="[Title]"
            NoMinimize="yes">
      <Control Id="Bitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="460"
               Height="372"
               TabSkip="no"
               Text="[Background_Bitmap]" />

      <Control Id="Title"
               Type="Text"
               X="67"
               Y="88"
               Width="330"
               Height="46"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.FatalError_Title)</Text>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="67"
               Y="125"
               Width="326"
               Height="150"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.FatalError_Description1)</Text>
      </Control>
      <Control Id="Description2"
               Type="Text"
               X="67"
               Y="175"
               Width="330"
               Height="20"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.FatalError_Description2)</Text>
      </Control>
      <Control Id="Close"
               Type="PushButton"
               X="385"
               Y="335"
               Width="56"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="!(loc.UI_Close)">
        <Publish Event="EndDialog"
                 Value="Exit"><![CDATA[1]]></Publish>
      </Control>
      
    </Dialog>
    <Dialog Id="UserExitDlg"
            Width="460"
            Height="372"
            Title="[Title]"
            NoMinimize="yes">
      <Control Id="Bitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="460"
               Height="372"
               TabSkip="no"
               Text="[Background_Bitmap]" />

      <Control Id="Title"
               Type="Text"
               X="67"
               Y="88"
               Width="330"
               Height="46"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.UserExit_Title)</Text>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="67"
               Y="125"
               Width="326"
               Height="150"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.UserExit_Description1)</Text>
      </Control>
      <Control Id="Description2"
               Type="Text"
               X="67"
               Y="180"
               Width="330"
               Height="20"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.UserExit_Description2)</Text>
      </Control>
      <Control Id="Close"
               Type="PushButton"
               X="385"
               Y="335"
               Width="56"
               Height="17"
               Default="yes"
               Cancel="yes"
               Text="!(loc.UI_Close)">
        <Publish Event="EndDialog"
                 Value="Exit"><![CDATA[1]]></Publish>
      </Control>
    </Dialog>
    <Dialog Id="WelcomeDlg"
            Width="460"
            Height="372"
            Title="[Title]"
            NoMinimize="yes">
      <Control Id="Bitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="460"
               Height="372"
               TabSkip="no"
               Text="[Background_Bitmap]" />

      <Control Id="WelcomeTitle"
               Type="Text"
               X="67"
               Y="88"
               Width="326"
               Height="25"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.WelcomeDlg_Title)</Text>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="67"
               Y="125"
               Width="326"
               Height="150"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.WelcomeDlg_Description)</Text>
      </Control>
      <Control Id="Next"
               Type="PushButton"
               X="322"
               Y="335"
               Width="56"
               Height="18"
               Default="yes"
               Text="!(loc.UI_Next)">
      </Control>
      <Control Id="Cancel"
               Type="PushButton"
               X="385"
               Y="335"
               Width="56"
               Height="18"
               Cancel="yes"
               Text="!(loc.UI_Cancel)">
        <Publish Event="SpawnDialog"
                 Value="ConfirmCancelDlg"><![CDATA[1]]></Publish>
      </Control>
    </Dialog>    
    <Dialog Id="ExitDlg"
            Width="460"
            Height="372"
            Title="[Title]"
            NoMinimize="yes">
      <Control Id="Bitmap"
               Type="Bitmap"
               X="0"
               Y="0"
               Width="460"
               Height="372"
               TabSkip="no"
               Text="[Background_Bitmap]" />

      <Control Id="SuccessTitle"
               Type="Text"
               X="67"
               Y="88"
               Width="326"
               Height="25"
               Transparent="yes"
               NoPrefix="yes">
        <Text>!(loc.ExitDlg_Title)</Text>
      </Control>
      <Control Id="Description"
               Type="Text"
               X="67"
               Y="125"
               Width="326"
               Height="12"
               Transparent="yes"
               NoPrefix="yes" >
        <Text>!(loc.ExitDlg_Description)</Text>
      </Control>      
      <Control Id="Finish"
               Type="PushButton"
               X="385"
               Y="335"
               Width="56"
               Height="18"
               Cancel="yes"
               Text="!(loc.UI_Finish)">

        <Publish Event="EndDialog"
                 Value="Return"
                 Order="5">1</Publish>
        
      </Control>

    </Dialog>
  </UI>
</Include>
