<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>.NET Gadgeteer Application</Name>
    <Description>A template for a Microsoft .NET Gadgeteer application allowing the user to specify a device design comprising a .NET Gadgeteer-compatible mainboard and modules, and write and debug C# software for that device.</Description>
    <Icon>Gadgeteer.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>2000</SortOrder>
    <TemplateID>Microsoft.Gadgeteer.AppTemplateWizard-CS</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GadgeteerApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="NinaB.tinyfnt">NinaB.tinyfnt</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="small.tinyfnt">small.tinyfnt</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="2">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" OpenOrder="1">Program.gadgeteer</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Program.gadgeteer.diagram">Program.diagram</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Microsoft.Gadgeteer.AppTemplateWizard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</Assembly><!-- 48786b727e5f0c07 --> 
    <FullClassName>Microsoft.Gadgeteer.AppTemplateWizard.Wizard</FullClassName>
  </WizardExtension>
  <WizardData Name="ProjectType">CSharp</WizardData>
</VSTemplate>