<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.Gadgeteer.Designer.CommentBoxShape" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomCode\CommentBoxShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.GadgeteerHardware" Collapsed="true">
    <Position X="2.25" Y="13" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMkAAAiAAAAAAAAAA=</HashCode>
      <FileName>CustomCode\GadgeteerHardware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.GadgeteerHardwareShape" Collapsed="true">
    <Position X="4" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AASAABAAACAAEAAIQEAwAAAwFCAAAAAABgAAAEKAAAQ=</HashCode>
      <FileName>CustomCode\GadgeteerHardwareShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.Mainboard" Collapsed="true">
    <Position X="4.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAJAAEAQAAAAAAAAAMEAAAAAAhAAAAAAA=</HashCode>
      <FileName>CustomCode\Mainboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.ModuleBase" Collapsed="true">
    <Position X="2.25" Y="14.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Microsoft.Gadgeteer.Designer.ModuleBase.NamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Microsoft.Gadgeteer.Designer.ModuleBase.ModuleTypePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Microsoft.Gadgeteer.Designer.ModuleBase.ModuleDefinitionIdPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Microsoft.Gadgeteer.Designer.ModuleBase.NetMicroFrameworkAssemblyPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Microsoft.Gadgeteer.Designer.ModuleBase.ManufacturerPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Microsoft.Gadgeteer.Designer.ModuleBase.TypePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="SocketUses" Type="Microsoft.Gadgeteer.Designer.SocketUse" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="15.347" />
        <Point X="3.858" Y="15.347" />
        <Point X="3.858" Y="15.597" />
        <Point X="4.917" Y="15.597" Type="JumpStart" />
        <Point X="5.083" Y="15.597" Type="JumpEnd" />
        <Point X="6.75" Y="15.597" />
        <Point X="6.75" Y="13.691" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>hQgAAAIAARABCQAAAUAAAAQAAAYEAAkFAQAIAAAAAAA=</HashCode>
      <FileName>CustomCode\Module.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SocketUses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.Module" Collapsed="true">
    <Position X="2.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIIBAAQAAGAQABSABCAAAMEAAAAAAgCQAAAAg=</HashCode>
      <FileName>CustomCode\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.Socket" Collapsed="true">
    <Position X="4.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQCgAAYEAAACABBAACAAAIAAAAAAAAAAAAAAAIAIAA=</HashCode>
      <FileName>CustomCode\Socket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.SocketUse" Collapsed="true">
    <Position X="6" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQBkAAYEAAACABBAAAAAAIAAgAAAQAAAAAACAJAIAA=</HashCode>
      <FileName>CustomCode\Socket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.SocketBase" Collapsed="true">
    <Position X="4.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAACABBAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>CustomCode\Socket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.SocketShapeBase" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YSCAAWEQADDBAEAAQgAQABIAMAAAAEBACARAAAAAyAg=</HashCode>
      <FileName>CustomCode\SocketShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.SocketUseShape" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAUEQAAABAAAAAgAAAAIACAAAAABAKAAAAAAAAAA=</HashCode>
      <FileName>CustomCode\SocketShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.SocketShape" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAAUEQAAABAAAAAgAAAAIgABACAABAKAAAAIIAAAA=</HashCode>
      <FileName>CustomCode\SocketShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.MainboardBase" Collapsed="true">
    <Position X="4.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.GadgeteerHardwareBase" Collapsed="true">
    <Position X="2.25" Y="11.5" Width="1.75" />
    <NestedTypes>
      <Class Name="Microsoft.Gadgeteer.Designer.GadgeteerHardwareBase.CachedDefinitionPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="Sockets" Type="Microsoft.Gadgeteer.Designer.Socket" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="11.875" />
        <Point X="4.531" Y="11.875" />
        <Point X="4.531" Y="13" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAQAAAAAAAAQAAAgAAAAAAhAAIAE=</HashCode>
      <FileName>GeneratedCode\DomainClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sockets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.GadgeteerHardwareShapeBase" Collapsed="true">
    <Position X="4" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QQAAAUEQAAABAAAAAiAAAAIAAAACgABACAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.ModuleShape" Collapsed="true">
    <Position X="3" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QQAAAUEQAAABAAAAAiAAAAIgABACAABgCAAAAAIAAAA=</HashCode>
      <FileName>GeneratedCode\Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.MainboardShape" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QQAAAUEQAAABAAAAAiAAEAIAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedCode\Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Gadgeteer.Designer.CommentBoxShapeBase" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>QQAAAUEQAAABAAAAAiAAAAIgABACgAAACAAABAIAAAA=</HashCode>
      <FileName>GeneratedCode\Shapes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualStudio.Modeling.Diagrams.NodeShape" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.VisualStudio.Modeling.ModelElement" Collapsed="true">
    <Position X="3.75" Y="10.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>